.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);

  column-gap: 17px;
  row-gap: 20px;
  margin-top: 51px;
}

@media screen and (max-width: 1024px) {
  .cards {
    max-width: 581px;
    align-items: center;
    margin: 47.25px auto 0;
  }
}

@media screen and (max-width: 850px) {
  .cards {
    margin: 36px auto 0;
  }
}
